<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <h1>Pete Thinkful-Artist</h1>   <!--artist name-->
    <nav>
        <ul>
            <li><a href="#about">About</a>
            <section id="about"> <!-- Your About section content --> 
            </section></li>
            <li><a href="#portfolio">Portfolio</a>
            <section id="portfolio"></section> <!-- Your Portfolio section content --> </section></li>
            <li><a href="#contact">Contact</a></li> 
        </ul>
    </nav>
  </header>  

  <main>
    
    <div>
     <h2>About</h2>
      
      <h3>Hi! I'm Pete Thinkful</h3>
    
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful"> <!--Pete Thinkful --->
        </div>
      </article>
      <p>I'm an artist living in Denver, Colorado</p>
      <p>As an artist, I'm interested in:</p>
      <ul>
        <li>Producing abstract art</li>
        <li>Creating street graffiti art</li>
        <li>Connecting with like-minded artists</li>
      </ul>
      <p>Please feel free to take a look at my website and feel free to contact me.<a href="#contact">contact</a></p>
      <h3>Pete's Background</h3>
       <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe.</p>
       <p>If you're looking to hire an artist or if you're an artist looking for a collaborater for your next project, please reach out! I'm so excited to work with other artists to create new art.</p>
  
     <hr>

       <h3>Portfolio</h3>
       <h3>Abstract Red</h3>
      <article>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester heel of.</p>
        </div>
        <h3>Spiral Zany</h3>
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
          <p>Sriracha portland taxidermy crount messenger bag,vegan distillery. Vaporware kickstarter air plant mumblecore foos truck.</p>
        </div>
        <h3>Melted Rainbow</h3>
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-orgin coffee snackware, actually ennui locavore shabby chic farage.</p>
        </div>
      </article>

      <hr>

      <h5>Contact</h5>
      <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
      <ol>
        <li>LinkedIN</li>
        <li>Instagram</li>
        <li>Pinterest</li>
      </ol>
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <h6>© Pete Thinkful. All rights reserved.</h6>
  </footer>
</body>

</html>