/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body { background-color: #eae2b7;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
     }
nav ul { list-style-type: none;padding: 0; }
nav ul li { display: flex;justify-content: center;padding:  10px; }
/* Set the font family for any h1, h2, or h3 heading */
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
  font-family: "Playfair Display", Times, serif;
}
h4 {text-align: center;}
h5 {text-align: center;}
article {
  padding: 50px 0;
}
h6 {text-align: center;}

<nav>
  <ul>
    <li><a href="#about">About</a></li>
  </ul>
</nav>
<nav>
  <ul>  
    <li><a href="#portfolio">Portfolio</a></li>
  </ul>
</nav>

a:link {color:#d62828}
a:hover {color: #f77f00;}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img { border-radius: 50%;border-property:2px color #003049
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle { border-radius: 50%;border:2px soild #003049 
}
